PORT=3000
MONGO_URL_DEV=mongodb+srv://root:BWHndlMyAYT4xMK1@pulse.yi86q9d.mongodb.net/
ACCESS_SECRET_KEY=bUodj2l1hQU5lViL5ih5b5S5h4fr5JY7
REFRESH_SECRET_KEY=x0oAHv7q3C0tb0VKy5cX9bJvNL8K1WwI
EMAIL_SECRET_KEY=tMLkH1Xl1udBLiQCy4V3RfYnBq7oIz0a
INVITE_SECRET_KEY=rP2vW9Xm8aoMKeDgZt6LsYnBq7fTlHjI
PASSWORD=qrolrxnecewsdtoe
PATH_TO_PROD_JSON=../sharp-gecko-393815-705b237df0fb.json
PROD_PROJECT_ID=sharp-gecko-393815
GOOGLE_BUCKET_NAME=todos-backend-nodejs-storage
